{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#44ca10",
    "activityBar.activeBorder": "#3065ef",
    "activityBar.background": "#44ca10",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#3065ef",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#44ca10",
    "statusBar.background": "#349b0c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#44ca10",
    "statusBarItem.remoteBackground": "#349b0c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#349b0c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#349b0c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#349b0c",
  "cSpell.words": ["Brima", "bsmch"],
  "nuxt.isNuxtApp": false
}
